# itis-programming-java4

./: Api variants.md  Homeworks.md  Readme.md
0. Apititializer/AppInitializerTest/: Readme.md
0. Apititializer/AppInitializerTest/src/main/java/ru/itis/initializer/: MyWebListener.java
0. Apititializer/AppInitializerTest/src/main/java/ru/itis/servlets/: DefaultServlet.java
1. SpringContext/DependencyInjection/src/main/java/itis/dependencyinjection/example1/: DependencyInjection1.java
1. SpringContext/DependencyInjection/src/main/java/itis/dependencyinjection/example2/: DependencyInjection2.java
1. SpringContext/DependencyInjection/src/main/java/itis/dependencyinjection/example3/: Bus.java  Car.java  DependencyInjection2.java  Taxi.java
1. SpringContext/DependencyInjection/src/main/java/itis/dependencyinjection/example4/: Drova.java  House.java
1. SpringContext/DependencyInjection/src/main/java/itis/dependencyinjection/example5/: B.java  Main.java
1. SpringContext/DependencyInjection/src/main/java/itis/dependencyinjection/example6/: A.java  B.java  Config.java  Main.java
1. SpringContext/SpringContextExample/src/main/webapp/WEB-INF/: web.xml
2. SpringWebMvc/CarParking/: pom.xml
2. SpringWebMvc/CarParking/src/main/webapp/WEB-INF/: app.xml  web.xml
2. SpringWebMvc/SpringControllerExample/: pom.xml
2. SpringWebMvc/SpringControllerExample/src/main/webapp/WEB-INF/view/: Greeting.ftl
4. SpringBoot/SpringBootSandbox/: pom.xml
4. SpringBoot/SpringBootSandbox/src/main/java/ru/itis/spring_example/: Main.java
5. Security/SpringSecurity/: pom.xml
5. Security/SpringSecurity/src/main/java/ru/itis/security_example/: Main.java
5. Security/SpringSecurity/src/main/resources/: application.properties
6. Semestrovka/SemestrovkaDraft/: pom.xml
6. Semestrovka/SemestrovkaDraft/src/main/java/ru/itis/semestrovka_draft/: Main.java
6. Semestrovka/SemestrovkaDraft/src/main/resources/: application.properties
6. Semestrovka/SemestrovkaDraft/src/main/resources/view/: sign_in_view.ftl  sign_up_view.ftl
AppInitializerTest/: pom.xml
AppInitializerTest/src/main/java/ru/itis/initializer/: ApplicationInitializer.java
ControlQuestions/: hibernate.md  jdbc.md  spring.md  springAOP.md  springBoot.md  springCloud.md  springData.md  springMVC.md  springSecurity.md  springWeb.md
DependencyInjection/src/main/java/itis/dependencyinjection/example3/: Bus.java  Car.java
DependencyInjection/src/main/java/itis/dependencyinjection/example4/: Drova.java  GazBoiler.java  House.java  Main.java
DependencyInjection/src/main/java/itis/dependencyinjection/example5/: A.java  B.java  Main.java
DependencyInjection/src/main/java/itis/dependencyinjection/example6/: A.java  Config.java  Main.java
HibernateExample/: pom.xml
HibernateExample/src/main/java/ru/itis/hibernateexample/: Main.java
HibernateExample/src/main/java/ru/itis/hibernateexample/config/: HibernateConfig.java
HibernateExample/src/main/java/ru/itis/hibernateexample/model/: Car.java  Driver.java
HibernateExample/src/main/resources/: hibernate.cfg.xml
IdeasApi/: pom.xml
IdeasApi/src/main/java/ru/itis/ideas_api/config/: AppConfiguration.java  ApplicationInitializer.java
IdeasApi/src/main/java/ru/itis/ideas_api/config/security/: SecurityInitializer.java  WebSecurityConfig.java
IdeasApi/src/main/java/ru/itis/ideas_api/config/security/filter/: AuthFilter.java
IdeasApi/src/main/java/ru/itis/ideas_api/controller/: CommentsController.java  DefaultController.java  ErrorController.java  IdeasController.java
IdeasApi/src/main/java/ru/itis/ideas_api/controller/authorization/: AuthorizationController.java
IdeasApi/src/main/java/ru/itis/ideas_api/dto/: CommentDto.java  ErrorDto.java  IdeaDto.java  UserDto.java
IdeasApi/src/main/java/ru/itis/ideas_api/dto/validation/: Name.java  NameValidator.java  Phone.java  PhoneValidator.java
IdeasApi/src/main/java/ru/itis/ideas_api/exceptions/: ErrorEntity.java  NotFoundException.java  ValidationException.java
IdeasApi/src/main/java/ru/itis/ideas_api/mapper/: CommentsMapper.java  IdeasMapper.java  UserMapper.java  ViolationsToErrorMapper.java
IdeasApi/src/main/java/ru/itis/ideas_api/model/: AbstractEntity.java  Comment.java  Idea.java  OtpPhoneCode.java  Role.java  User.java
IdeasApi/src/main/java/ru/itis/ideas_api/repository/: CommentsRepository.java  IdeasRepository.java  OtpPhoneCodesRepository.java  UsersRepository.java
IdeasApi/src/main/java/ru/itis/ideas_api/services/: CommentsService.java  IdeasService.java  UserService.java
IdeasApi/src/main/java/ru/itis/ideas_api/services/impl/: CommentsServiceImpl.java  IdeasServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
IdeasApi/src/main/java/ru/itis/ideas_api/services/validation/: IdeaDtoValidator.java
IdeasApi/src/main/resources/: application.properties
ResponseEntityExample/: pom.xml
ResponseEntityExample/src/main/java/ru/itis/response_entity_example/config/: AppConfiguration.java  ApplicationInitializer.java
ResponseEntityExample/src/main/java/ru/itis/response_entity_example/controller/: DefaultController.java
ResponseEntityExample/src/main/java/ru/itis/response_entity_example/dto/: CommentDto.java  UserDto.java
SpringAppTemplate/: pom.xml
SpringAppTemplate/src/main/resources/: application.properties
SpringContextExample/: pom.xml
SpringContextExample/src/main/java/ru/itis/springexample1/services/: A.java
SpringContextExample/src/main/java/ru/itis/springexample1/services/impl/: AImpl.java
SpringContextExample/src/main/java/ru/itis/springexample1/servlets/: BaseServlet.java
SpringControllerExample/: pom.xml
SpringControllerExample/src/main/webapp/WEB-INF/: config-servlet.xml  web.xml
SpringMvcExample/: pom.xml
SpringMvcExample/src/main/java/ru/itis/spring_example/: TestController.java
SpringMvcExample/src/main/java/ru/itis/spring_example/config/: AppConfiguration.java
SpringMvcExample/src/main/webapp/WEB-INF/: app.xml  web.xml
UMishi/: pom.xml
UMishi/src/main/java/ru/itis/u_mishi/shop/config/: AppConfiguration.java  (+1 more)
UMishi/src/main/resources/: application.properties
(+89 files in other folders)
